total 40
drwxr-xr-x 2 root root 233 Oct 11 12:29 .
drwxr-xr-x 6 root root 121 Oct 11 04:49 ..
-rwxr--r-- 1 root root  32 Oct 11 10:06 0-hello_world
-rwxr--r-- 1 root root  31 Oct 11 11:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 11:58 2-hellofile
-rwxr--r-- 1 root root  40 Oct 11 12:04 3-twofiles
-rwxr--r-- 1 root root  35 Oct 11 12:08 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 12:12 5-firstlines
-rwxr--r-- 1 root root  53 Oct 11 12:20 6-third_line
-rwxr--r-- 1 root root  86 Oct 11 12:26 7-file
-rwxr--r-- 1 root root  37 Oct 11 12:28 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 11 12:24 iacta
-rw-r--r-- 1 root root   0 Oct 11 12:29 ls_cwd_content
-rw-r--r-- 1 root root  24 Oct 11 04:54 README.md
